
body{
 background-image: image-url("backgroung.jpeg");
 background-position: center;
 height: auto ;
 //max-width: 100%;
 background-size: contain;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 40px;
}

.cards-trip {
  // overflow: hidden;
  // background: white;
  // //background-size: cover;
  // display: flex;
  // box-shadow: 0 0 20px #FF784A;
  // height: 120px;
  // align-items: center;

  color: white;
  background-size: cover;
  background-position: center;
  height: 120px;
  border-radius: 6px;
  box-shadow: 1px 2px 10px rbga(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: 700;

  &:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 0.9;
    box-shadow: 0 0 20px #FF784A;
  }
}

a{
  color:white;
}

a:hover{
  text-decoration: none;
  color: white;
  //background-image: linear-gradient(#FF784A, #F1CB4C);

}




// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
